commands = /WEB-INF/classes/commands.xml
auths = /WEB-INF/classes/auths.xml

reviews.new = /WEB-INF/jsp/reviews/reviews_new.jsp
reviews.new.success = /WEB-INF/jsp/reviews/reviews_new_success.jsp
reviews = /WEB-INF/jsp/reviews/reviews.jsp
reviews.by_hashtags = /WEB-INF/jsp/reviews/reviews_by_hashtags.jsp
reviews.read = /WEB-INF/jsp/reviews/reviews_read.jsp
reviews.edit = /WEB-INF/jsp/reviews/reviews_edit.jsp
reviews.edit.success = /WEB-INF/jsp/reviews/reviews_edit_success.jsp
reviews.delete.success = /WEB-INF/jsp/reviews/reviews_delete_success.jsp

instruments.new = /WEB-INF/jsp/instruments/instruments_new.jsp
instruments.new_continue = /WEB-INF/jsp/instruments/instruments_new_continue.jsp
instruments.new_success = /WEB-INF/jsp/instruments/instruments_new_success.jsp
instruments.new_group = /WEB-INF/jsp/instruments/instruments_new_group.jsp
instruments.new_group_success = /WEB-INF/jsp/instruments/instruments_new_group_success.jsp
instruments.new_subgroup = /WEB-INF/jsp/instruments/instruments_new_subgroup.jsp
instruments.new_subgroup_continue = /WEB-INF/jsp/instruments/instruments_new_subgroup_continue.jsp
instruments.new_subgroup_success = /WEB-INF/jsp/instruments/instruments_new_subgroup_success.jsp
instruments = /WEB-INF/jsp/instruments/instruments.jsp
instruments.subgroup = /WEB-INF/jsp/instruments/instruments_subgroup.jsp
instruments.subgroup_filter = /WEB-INF/jsp/instruments/instruments_subgroup_filter.jsp
instruments.read = /WEB-INF/jsp/instruments/instruments_read.jsp
instruments.manage_groups = /WEB-INF/jsp/instruments/instruments_manage_groups.jsp
instruments.delete_success = /WEB-INF/jsp/instruments/instruments_delete_success.jsp
instruments.delete_group = /WEB-INF/jsp/instruments/instruments_delete_group.jsp
instruments.delete_group_success = /WEB-INF/jsp/instruments/instruments_delete_group_success.jsp
instruments.delete_subgroup = /WEB-INF/jsp/instruments/instruments_delete_subgroup.jsp
instruments.delete_subgroup_success = /WEB-INF/jsp/instruments/instruments_delete_subgroup_success.jsp

profile.registration = /WEB-INF/jsp/profile/registration.jsp
profile.registration.success = /WEB-INF/jsp/profile/registration_success.jsp
profile.login = /WEB-INF/jsp/profile/login.jsp
profile = /WEB-INF/jsp/profile/profile.jsp
profile.failed = /WEB-INF/jsp/profile/profile_failed.jsp
profile.change_role = /WEB-INF/jsp/profile/change_role.jsp
profile.change_role_continue = /WEB-INF/jsp/profile/change_role_continue.jsp
profile.change_role_success = /WEB-INF/jsp/profile/change_role_success.jsp

error = /WEB-INF/jsp/error.jsp

unknown.command = /WEB-INF/jsp/unknown_command.jsp

access.denied = /WEB-INF/jsp/access_denied.jsp

redirect.reviews = /controller?command=reviews_page
redirect.reviews.edit.success = /controller?command=reviews_read_page&reviewId=
redirect.reviews.delete.success = /controller?command=reviews_delete_success_page

redirect.instruments.new.group = /controller?command=instruments_new_group_page
redirect.instruments.rate.success = /controller?command=instruments_read_page&instrumentId=
redirect.instruments.new.group.success = /controller?command=instruments_new_group_success_page
redirect.instruments.new.subgroup.success = /controller?command=instruments_new_subgroup_success_page
redirect.instruments.new.success = /controller?command=instruments_new_success_page
redirect.instruments.delete.group.success = /controller?command=instruments_delete_group_success_page
redirect.instruments.delete.subgroup.success = /controller?command=instruments_delete_subgroup_success_page
redirect.instruments.delete.success = /controller?command=instruments_delete_success_page

redirect.profile.registration = /controller?command=profile_registration_page
redirect.profile.login = /controller?command=profile_login_page
redirect.profile.registration.success = /controller?command=profile_registration_success_page
redirect.profile.change.role.success = /controller?command=profile_change_role_success_page

redirect.error = /controller?command=error_page
